<!DOCTYPE html>
<html lang="en">
<head>
<title>Maruland Changelog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  overflow: hidden;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  overflow: hidden;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url("https://marulandcinema.000webhostapp.com/body-bg.pnghttps://marulandcinema.000webhostapp.com/body-bg.png");

}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:black;
  color:gray;
}


/* Style the content */
.content {
  overflow: hidden;
  background-image:url("https://marulandcinema.000webhostapp.com/body-bg.png");
  padding: 2px;
  font-size:12px;
}


</style>
</head>
<body>


<div class="content">
  <br>
  <h5>Maruland Launcher V1.0 Released</h5>
  <li>Added Join City Button</li>
  <li>Added TS3 Button</li>
  <li>Added Discord Button</li>
  <li>Added Steam Button</li>
  <li>Added Browser to stream changelog/News.</li>
  <br>
  <p><b>Ability to change install locations coming soon.</b></p>
    <p>If you have any ideas for things you would like to see included in our launcher, drop them in the ideas channel.</p>
</div>

</body>
